<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gestiondesvariantes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
 <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-globe"></i>
                <span>WELDVEYRA</span>
            </div>

            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Rechercher...">
            </div>

            <ul class="menu">
                <li><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-ticket-alt"></i> Tickets</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Revendeurs</a></li>
                <li><a href="#" class="active"><i class="fas fa-box"></i> Articles</a></li>
                <li><a href="#"><i class="fas fa-gift"></i> Benefices</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Paramètres</a></li>
            </ul>

            <div class="user-profile">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-info">
                    <div class="user-name">John Carter</div>
                    <div class="user-role">Admin</div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1>Gestion des variantes - T-shirt Logo Évènement</h1>
                <p class="product-info">ID Produit: PRCO-OC-1 | Stock global : 120 unités</p>
            </div>

            <div class="content-box">
                <div class="table-header">
                    <div></div>
                    <button class="add-btn">
                        <i class="fas fa-plus"></i>
                        Ajouter une nouvelle variante
                    </button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox" class="checkbox"></th>
                            <th>ID Variante <i class="fas fa-sort"></i></th>
                            <th>Variante <i class="fas fa-sort"></i></th>
                            <th>Option 1 <i class="fas fa-sort"></i></th>
                            <th>Option 2 <i class="fas fa-sort"></i></th>
                            <th>Stock global <i class="fas fa-sort"></i></th>
                            <th>Image <i class="fas fa-sort"></i></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>TSH-001</td>
                            <td>Taille S, Noir</td>
                            <td>Taille S</td>
                            <td>Couleur : Noir</td>
                            <td>20</td>
                            <td><img src="" alt="" class="product-image"></td>
                            <td>
                                <div class="actions">
                                    <span class="stock-badge"><i class="fas fa-box"></i> Stock</span>
                                    <button class="action-btn edit"><i class="fas fa-pen"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>TSH-002</td>
                            <td>Taille M, Noir</td>
                            <td>Taille M</td>
                            <td>Couleur : Noir</td>
                            <td>30</td>
                            <td><img src="" alt="" class="product-image"></td>
                            <td>
                                <div class="actions">
                                    <span class="stock-badge"><i class="fas fa-box"></i> Stock</span>
                                    <button class="action-btn edit"><i class="fas fa-pen"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>TSH-003</td>
                            <td>Taille L, Noir</td>
                            <td>Taille L</td>
                            <td>Couleur : Noir</td>
                            <td>25</td>
                            <td><img src="" alt="" class="product-image"></td>
                            <td>
                                <div class="actions">
                                    <span class="stock-badge"><i class="fas fa-box"></i> Stock</span>
                                    <button class="action-btn edit"><i class="fas fa-pen"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>TSH-004</td>
                            <td>Taille S, Blanc</td>
                            <td>Taille S</td>
                            <td>Couleur : Blanc</td>
                            <td>15</td>
                            <td><img src="" alt="" class="product-image"></td>
                            <td>
                                <div class="actions">
                                    <span class="stock-badge"><i class="fas fa-box"></i> Stock</span>
                                    <button class="action-btn edit"><i class="fas fa-pen"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>TSH-005</td>
                            <td>Taille M, Blanc</td>
                            <td>Taille M</td>
                            <td>Couleur : Blanc</td>
                            <td>20</td>
                            <td><img src="" alt="" class="product-image"></td>
                            <td>
                                <div class="actions">
                                    <span class="stock-badge"><i class="fas fa-box"></i> Stock</span>
                                    <button class="action-btn edit"><i class="fas fa-pen"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>TSH-004</td>
                            <td>Taille L, Blanc</td>
                            <td>Taille L</td>
                            <td>Couleur : Blanc</td>
                            <td>10</td>
                            <td><img src="" alt="" class="product-image"></td>
                            <td>
                                <div class="actions">
                                    <span class="stock-badge"><i class="fas fa-box"></i> Stock</span>
                                    <button class="action-btn edit"><i class="fas fa-pen"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // Gestion des boutons d'action
        document.querySelectorAll('.action-btn.edit').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Fonction d\'édition - À implémenter');
            });
        });

        document.querySelectorAll('.action-btn.delete').forEach(btn => {
            btn.addEventListener('click', function() {
                if(confirm('Êtes-vous sûr de vouloir supprimer cette variante ?')) {
                    this.closest('tr').remove();
                }
            });
        });

        document.querySelectorAll('.stock-badge').forEach(badge => {
            badge.addEventListener('click', function() {
                alert('Gérer le stock - À implémenter');
            });
        });

        // Bouton ajouter
        document.querySelector('.add-btn').addEventListener('click', function() {
            alert('Ajouter une nouvelle variante - À implémenter');
        });

        // Recherche
        document.querySelector('.search-box input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            document.querySelectorAll('tbody tr').forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>

</body>
</html>